{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/348900b8b79f4a434cab4c74b3bc8d4d2fa8ee74/cli/schemas/config-file.v1.json",
  "lock": false,
  "imports": {
    "@fresh/core": "jsr:@fresh/core@^2.2.0",
    "fresh/dev": "jsr:@fresh/core@^2.2.0/dev",
    "@std/assert": "jsr:@std/assert@1",
    "@std/dotenv": "jsr:@std/dotenv@0.225",
    "@std/media-types": "jsr:@std/media-types@1",
    "@std/path": "jsr:@std/path@1",
    "@tijs/atproto-oauth": "jsr:@tijs/atproto-oauth@2.1.0",
    "@tijs/atproto-sessions": "jsr:@tijs/atproto-sessions@2.1.0",
    "@tijs/atproto-storage": "jsr:@tijs/atproto-storage@1.0.0",
    "@libsql/client": "npm:@libsql/client@0.15.15",
    "@libsql/client/web": "npm:@libsql/client@0.15.15/web",
    "@sentry/deno": "npm:@sentry/deno@8",
    "esbuild": "npm:esbuild",
    "html-entities": "npm:html-entities@2.5.2",
    "react": "npm:react@19",
    "react-dom": "npm:react-dom@19",
    "react-dom/client": "npm:react-dom@19/client"
  },
  "compilerOptions": {
    "noImplicitAny": false,
    "strict": false,
    "jsx": "react-jsx",
    "jsxImportSource": "npm:react@19",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "include": [
    "lib/",
    "frontend/",
    "shared/",
    "tests/",
    "scripts/",
    "main.ts",
    "dev.ts"
  ],
  "node_modules_dir": false,
  "experimental": {
    "unstable-node-globals": true,
    "unstable-temporal": true,
    "unstable-worker-options": true,
    "unstable-sloppy-imports": true
  },
  "exclude": [
    "**/_fresh/*",
    "static/"
  ],
  "tasks": {
    "build:frontend": "deno run -A scripts/build-frontend.ts",
    "dev": "deno task build:frontend && deno run -A --watch=static/,routes/,lib/,frontend/,shared/ dev.ts",
    "build": "deno task build:frontend && deno run -A dev.ts build",
    "start": "deno serve -A _fresh/server.js",
    "preview": "deno run -A main.ts",
    "quality": "deno fmt --check && deno lint",
    "check": "deno check --allow-import main.ts",
    "test": "TURSO_DATABASE_URL=libsql://test.turso.io TURSO_AUTH_TOKEN=test COOKIE_SECRET=test-cookie-secret-32-characters-minimum deno test --allow-all tests/",
    "test:watch": "COOKIE_SECRET=test-cookie-secret-32-characters-minimum deno test --allow-all --watch",
    "fmt": "deno fmt",
    "lint": "deno lint"
  }
}
